PORT=8080
PRIVATEKEYPASSPORT=secret1234
USERNODEMAILER=pasarela.ar@gmail.com
PASSNODEMAILER=thaswenjxwavkmps
MONGODB=mongodb+srv://pasarela:GTpuD8Z4H0EwK49C@pasarela.qzwyltm.mongodb.net/pasarelaApi?retryWrites=true&w=majority
PRIVATEKEY=secret1234
CLOUDNAME=dtjzfz2ex
APIKEY=224194663787728
APISECRET=_Yf6ybKrbt0zUcUfb0bW1c_30Eo